version: "3"
services:
  selenium:
    image: selenium/standalone-chrome:3.3.0
    ports:
      - "4444:4444"
    volumes:
      - /dev/shm:/dev/shm
      - wp-e2e-tests-data-volume:/wp-e2e-tests:ro
#  wp-e2e-tests:
#    image: node:6.10.2
#    volumes:
#      - wp-e2e-tests-data-volume:/wp-e2e-tests
#    environment:
#      - SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
#    working_dir: /wp-e2e-tests
#    command: ./node_modules/.bin/mocha specs/wp-log-in-out-spec.js
volumes:
  wp-e2e-tests-data-volume:
    external: true
