version: "3"
services:
  mysql:
    image: mariadb:10.3
    environment:
      MYSQL_ROOT_PASSWORD: super_secret_secure_password
  wordpress:
    image: wp-jetpack
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_PASSWORD: super_secret_secure_password
      TUNNEL_PREFIX: ${TUNNEL_PREFIX}
      NODE_CONFIG: ${NODE_CONFIG}
  e2e:
    image: automattic/wp-e2e-tests:0.0.5
    depends_on:
      - wordpress
    environment:
      NODE_ENV: srstancil
      HOST: local-laptop
      TUNNEL_PREFIX: ${TUNNEL_PREFIX}
